<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <!-- <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a> -->
        <!-- TODO: add a logo -->
        <img
          class="nav__logo"
          width="100"
          height="100"
          src="https://img.icons8.com/ios/100/y.png"
          alt="y"
        />

        <ul class="list nav__list collapsible__content">
          <li class="nav__item">
            <a href="https://github.com/Kassa20" target="_blank">Github</a>
          </li>
          <li class="nav__item">
            <a
              href="https://drive.google.com/file/d/1oRRfLtInherxebsxDo-Q9bzJJxfyOsIm/view?usp=sharing"
              target="_blank"
              download="resume.pdf"
              >Resume</a
            >
          </li>
          <li class="nav__item">
            <a
              href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"
              target="_blank"
              >Linkedin</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content" data-aos="zoom-in">
          <h2 data-aos="fade-up" class="block__heading">Hey, I'm Yohannes!</h2>
          <p class="hero__tagline">
            I'm a computer science student at Dakota State University, welcome
            to my page!
          </p>
          <p class="hero__tagline">
            This is a personal website that i've developed to share my journy.
            Check out my linkedin page for more info!
          </p>

          <a href="" class="btn btn--outline--light">Linkedin</a>
        </header>
        <img
          data-aos="zoom-in"
          class="hero__image"
          src="images/kassa_m.png"
          alt=""
        />
      </div>
    </section>

    <!-- FEATURE -->
    <section class="block container feature__exp">
      <header class="block__header">
        <h2>My Education</h2>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="fade-right">
          <h3 class="feature__heading">Dakota State University</h3>
          <p class="feature__display">Bachelors Degree | 2021-present</p>
          <p><b>Major:</b> <span>Computer-Science</span></p>
          <b>Relevant coursework:</b>
          <span
            >Data structures and Algorithms, Software Engineering, Algorithms
            and optimization, Parallel Computing, Operating Systems, Programming
            Languages, Assembly Language, Mathematical Foundations of AI
          </span>

          <p></p>
          <a href="https://dsu.edu/" target="_blank" class="link-arrow"
            >Learn More</a
          >
        </div>
      </article>

      <header class="block__header">
        <h2>My Experiences</h2>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="fade-right">
          <h3 class="feature__heading">FIRST-PREMIER-BANK/BANKCARD</h3>
          <p class="feature__display">
            Software Developer Intern | Sioux Falls, SD | May 2023 - August 2023
          </p>
          <ul>
            <li>
              Developed and maintained RESTful API endpoints using C# and .NET
              framework.
            </li>
            <li>
              Worked with the development team to create high-level programs
              that perfectly meet the needs of the company.
            </li>
            <li>
              Collaborated with developers and project managers through Azure
              DevOps and Agile methodologies, ensuring full software development
              lifecycle.
            </li>
          </ul>
        </div>
      </article>
    </section>

    <!-- SHOWCASE -->
    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2 class="showcase__header">Extracurriculars</h2>
      </header>

      <article class="container grid grid--1x2">
        <img
          class="showcase__img__soccer"
          src="images/soccer-night_m.png"
          alt=""
          data-aos="fade-right"
        />

        <div class="feature__content" data-aos="fade-right">
          <h3>Intermural Football</h3>
          <p>
            What you see to the left is one of the best teams for the DSU
            Intermural soccer at Dakota State. In addition to winning the
            2022/2023 Intermural Championships, my team, "The Ace", periodically
            competes against talented teams such as SDSU. Beyond competition, we
            love spreading the game of Football as a new culture at Dakota
            State.
          </p>
        </div>
      </article>

      <article class="container grid grid--1x2">
        <div class="feature__content" data-aos="fade-right">
          <h3>Cross-Country and Track</h3>
          <p>
            During my sophemore year, I was a part of the Dakota State
            Cross-Country and Track team. Though I had no previous experience of
            running, I was able to compete with the help of the best coach in
            the world, coach Anthony Drealan, where I set a new personal best of
            29:12.9 in the 8K at the Dordt Holiday Inn Classic and Placed 28th
            at the 2022 NSAA Cross Country Championships helping DSU win it's
            fifth straight team title.
          </p>
        </div>
        <img
          class="showcase__img__running"
          src="images/running_m.png"
          alt=""
          data-aos="fade-right"
        />
      </article>

      <article class="container grid grid--1x2">
        <div class="feature__content" data-aos="fade-right">
          <p class="track">
            During the 2022/2023 track season, DSU broke the previous conference
            meet record of 300 points in last year's conference meet held in
            Valley City, N.D. winning four straight NSAA men's outdoor track &
            field championship team titles. I finished eighth in the 1500m with
            a personal best time of 4 minutes, 18.93 seconds.
          </p>

          <a
            href="https://www.tfrrs.org/athletes/8262629/Dakota_State/Yohannes_Kassa.html"
            class="btn btn--outline--light"
            target="_blank"
            >TFRRS</a
          >
        </div>
        <img
          class="showcase__img__NSAA"
          src="images/NSAA_m.png"
          alt=""
          data-aos="fade-right"
        />
      </article>
    </section>

    <!-- TESTIMONIAL MAIN -->
    <section class="block">
      <header class="block__header">
        <h2>Thanks for visiting!</h2>
      </header>
      <div class="container" data-aos="fade-up">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img src="images/me.JPG" alt="a dude" />
              <span class="icon-container icon-container--dark">
                <svg class="icon icon--white icon--small">
                  <use xlink:href="images/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>
            <blockquote class="quote">
              <p class="quote__text">
                Some birds are not meant to be caged, that's all.
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--dark quote__line">
                      <use xlink:href="images/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <p class="quote__organization">From Shawshank Redemption</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" data-aos="fade-up">
      <h2 class="contact__header">Get in touch</h2>
      <p>Lets connect!</p>
      <form
        class="contact__form"
        onsubmit="sendEmail(); reset(); return false;"
      >
        <div class="contact__input">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            required
          />
        </div>
        <div class="contact__input">
          <input type="email" id="email" name="email" placeholder="Email" />
        </div>
        <div class="contact__input">
          <textarea
            id="message"
            name="message"
            placeholder="Message"
            required
          ></textarea>
        </div>
        <div>
          <button class="btn btn--outline--dark contact__button" type="submit">
            Send Message
          </button>
        </div>
      </form>
    </section>

    <!-- FOOTER -->

    <footer class="block block--dark footer">
      <section class="footer__brand">
        <!-- <img src="images/logo.svg" alt="" /> -->
        <p class="footer__copyright">Copyright © 2023 Yohannes Kassa</p>
      </section>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("GngK-JsS3FwLdmNLH");
      })();
    </script>
  </body>
</html>
